github.client.id=01ae392e635fcc518ecf
github.client.secret=30bbc2db0b2233ccbcab350e19d3dc905009a211
github.redirect.uri=http://localhost:8080/callback
spring.datasource.url=jdbc:mysql://localhost:3306/mldn?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
